sonar.projectKey=jonno85uk_olive 
sonar.organization=jonno85uk-github 
sonar.sources=. 
sonar.cfamily.build-wrapper-output=../bw-output 
sonar.host.url=https://sonarcloud.io 
sonar.login=a84219d6aeb1b95f5b766fd654877e6ab9aa6d49 
sonar.language=cpp 
sonar.exclusions=**/snap/**,moc_**,**/build/**
sonar.cfamily.gcov.reportsPath=./gcov-report.xml
sonar.cfamily.threads=8
sonar.scm.disabled=true

